{
  "name": "popcms",
  "description": "NodeJS, MongoDB website content management system",
  "version": "0.1.0",
  "main": "./popcms.js",
  "author": "John Puddifoot <john@eastpoint.co.uk>",
  "keywords": [],
  "licenses": {
    "type": "gnu-v3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EastpointSoftware/popcms.git"
  },
  "bugs": {
    "url": "https://github.com/EastpointSoftware/popcms/issues"
  },
  "homepage": "https://github.com/EastpointSoftware/popcms",
  "scripts": {
    "test": "make test"
  },
  "license": "GNU-v3",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  }
}
